PORT=3001
DATABASE_NAME=konecta
DATABASE_USER=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=hardPassword1317
MY_SECRET=g872901jfn19731uh392
ALLOW_ORIGIN=http://localhost:3000
