# Port to be exposed
PORT=3001
# Name of the database
DATABASE_NAME=konecta
# User for database authentication
DATABASE_USER=postgres
# Database URL
DATABASE_HOST=localhost
# Database Port
DATABASE_PORT=5432
# Password to connect to the Database
DATABASE_PASSWORD=hardPassword1317
# Private Key to generate and decode JWTs
MY_SECRET="<A secret key to use>"
# This Should Be the Frontend URL to allow Cross-origin
ALLOW_ORIGIN=http://localhost:3000